<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rectangle">
    <Position X="11.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAABBBAAAAAAABAgAAAABAAgAEAAAAQ=</HashCode>
      <FileName>Lab3\Rectangle.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_centre" Type="Point"/>
    </ShowAsAssociation>
  </Class>
  <Class Name="Point">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAgAYAAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Lab3\Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAIAACIBAgAQAQAQAAAAAAIAABABAgFA=</HashCode>
      <FileName>Lab3\Flight.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_departureTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Time">
    <Position X="4.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAGAARAAAEAAQMGAAAAAAAABADgAAgAAQA=</HashCode>
      <FileName>Lab3\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Band">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAMAAAAEAEIAACAAEAAgAwAAACAAAAQAgAhAI=</HashCode>
      <FileName>Lab3\Band.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_albums" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Album">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAACAAAAAIAAAIAAMAAAAQABABASEAABAA=</HashCode>
      <FileName>Lab3\Album.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_songs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Song">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CACAIAAAAEAAAAAAAAAAABgAAAAAACAAAAAAwAAABAA=</HashCode>
      <FileName>Lab3\Song.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_genre" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Genre">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAEABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab3\Genre.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>