<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rectangle">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAABBBAAAAAAABAgAAAABAAgAEAAAAQ=</HashCode>
      <FileName>Lab3\Rectangle.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_centre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Point">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAgAYAAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Lab3\Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>